<!DOCTYPE html>
<html lang="en" dir="ltr" class="Mrphs-html">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <!--Use the unified CSS for the mainpage-->
        <link href="mainPageCss.css" rel="stylesheet" />
        <title>Brock Sakai : Isaak : Maintenance</title>
        <script>
            function getUserIdFromCurrentSession(){
		        let session_request = new XMLHttpRequest()
		        session_request.open('GET', 'https://lms.brocku.ca/direct/session/current.json', true)
		        session_request.onload = () =>{
			        let session_result = JSON.parse(session_request.responseText)
			        console.log(session_result["userEid"])
		        }
		        session_request.send()
	        }
	        window.onload = getUserIdFromCurrentSession;
        </script>
    </head>

    <body  class="Mrphs-portalBody is-logged-out"  >

<h3>Sakai Scheduled Maintenance</h3>
<p>Sakai is currently undergoing regularly scheduled maintenance for performance and on-going improvements.</p>
<p>At this time, Sakai is completely unavailable and will be available again soon. Typically, our scheduled maintenance takes 30 minutes to an hour to complete.</p>
<p>Please forward any concerns about this process to: <a href="mailto:edtech@brocku.ca">edtech@brocku.ca</a></p>
    </body>
</html>
